<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8" />
    <title>Chatbot</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
		<style>
			body {
				font-family: Arial;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			button {
				background-color: rgb(25, 135, 84);
				color: white;
				padding: 12px 20px;
				margin-left: 10px;
				border: none;
				border-radius: 10px;
				font-size: 15px;
				cursor: pointer;
			}
			.inputBar {
				padding: 12px 20px;
				border-radius: 10px;
				border-width: 1px;
				font-size: 15px;
				flex-grow: 1;
			}
			.topBar {
				display: flex;
				margin-bottom: 20px;
				margin-top: 20px;
			}
			.appContainer {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
				height: 100vh;
				display: flex;
				flex-direction: column;
			}
			.userMassage {
				display: flex;
				justify-content: end;
				align-items: start;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.robotMessage {
				display: flex;
				align-items: start;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.message {
				background-color: rgb(238, 238, 238);
				padding: 15px 20px;
				border-radius: 10px;
				margin-right: 10px;
				margin-left: 10px;

				max-width: 300px;
			}
			.chatMessagesContainer {
				flex-grow: 1;
				overflow: scroll;
				scrollbar-width: none;
			}
		</style>
  </head>
  <body>
    <div class = "root"></div>

    <script type="module" src="/src/main.tsx"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

		<script type="text/babel">

			function ChatInput({chatMessages, setChatMessages}) {
				const [isBusy, setisBusy] = React.useState(false);
				const [inputText, setInputText] = React.useState('');

				function SaveInputText(event) {
					setInputText(event.target.value);
				}

				async function SendMessage() {

					if(!inputText)
					{
						alert("Input a message")
						return;
					}

					if(isBusy)
						return;
					else
						setisBusy(true)

					setChatMessages([
						...chatMessages,
						{
							message: inputText,
							sender: 'user',
							id: crypto.randomUUID()
						}
					]);

					setInputText('');

					const tempId = crypto.randomUUID();

					setChatMessages(prev => [
						...prev,
						{
							message: 'Thinking...',
							sender: 'robot',
							id: tempId
						}
					]);

					const response = await Chatbot.getResponseAsync(inputText);

					setChatMessages(prev =>
						prev.map(m =>
							m.id === tempId
								? { ...m, message: response }
								: m
						)
					);

					setisBusy(false);
				}

					function handleKeyDown(e) {
						{e.key === 'Enter' && SendMessage()}
						{e.key === 'Escape' && setInputText('')}
					}

				return (
					<div className='topBar'>
						<input
							placeholder='Send a message to Chatbot'
							size='30'
							onChange={SaveInputText}
							value={inputText}
							onKeyDown={handleKeyDown}
							className='inputBar'
						/>

						<button onClick={SendMessage}>Send</button>
					</div>
				)
			}

			function Message(props) {
				const message = props.message;
				const sender = props.sender;

				return (
					<div className={sender === 'user' ? 'userMassage' : 'robotMessage'}>
						{sender === 'robot' && <img src="./images/robot.png" width='50'/>}
						<div className='message'>
							{message}
						</div>
						{sender === 'user' && <img src="./images/user.png" width='50'/>}
					</div>
				);
			}

			function ChatMessages({chatMessages}) {
				const ChatMessagesRef = React.useRef(null);

				React.useEffect(() => {
					const containterElem = ChatMessagesRef.current;
					if(containterElem){
						containterElem.scrollTop = containterElem.scrollHeight;
					}
				},[chatMessages]);
				return(
					<div className='chatMessagesContainer' ref={ChatMessagesRef}>
						{
							chatMessages.map((chatMessages) => {
								return (<Message message={chatMessages.message} sender={chatMessages.sender} key={chatMessages.id}/>);
							})
						}
					</div>
				)
			}

			function App() {
				/*const [chatMessages, setChatMessages] = React.useState([{
					message: 'hello chatbot',
					sender: 'user',
					id: 'id1'
				},
				{
					message: 'How can I help you',
					sender: 'robot',
					id: 'id2'
				}]); example of the messages array*/
				const [chatMessages, setChatMessages] = React.useState([]);

				return (
				<div className='appContainer'>
					<ChatMessages
						chatMessages={chatMessages}
					/>
					<ChatInput
						chatMessages={chatMessages}
						setChatMessages={setChatMessages}
					/>
				</div>
				);
			}

			const container = document.querySelector('.root');
			ReactDOM.createRoot(container).render(<App />);
		</script>
  </body>
</html>
